# HTTPS
# https://stackoverflow.com/questions/41192491/how-can-i-provide-a-ssl-certificate-with-create-react-app
# https://gist.github.com/ptvandi/5a33c28d74ccc5100d7fe2bf5de96deb
# https://dev.to/ganeshagrawal/how-to-setup-https-locally-with-create-react-app-e46
# HTTPS = true
# SSL_CRT_FILE = /path/to/cert/crt
# SSL_KEY_FILE = /path/to/cert/key

# Common
BROWSER = none

# Permissions
REACT_APP_ALLOW_DEV_CONSOLE = true
REACT_APP_ALLOW_REDUX_DEVTOOLS_EXTENSION = true
REACT_APP_ALLOW_WINDOW_EXTENDS = true

# App
REACT_APP_NAME = "Cloud disk"
REACT_APP_STORAGE_PREFIX = "RAD"

# API
REACT_APP_WEB_API_URL = http://localhost:5000/api
